<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>p204 API documentation</title>
<meta name="description" content="Hugo Torres Martínez y Luis Rodríguez Moreno" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>p204</code></h1>
</header>
<section id="section-intro">
<p>Hugo Torres Martínez y Luis Rodríguez Moreno</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#39;Hugo Torres Martínez y Luis Rodríguez Moreno&#39;

import numpy as np
from itertools import permutations
from typing import List, Dict, Callable, Iterable

&#39;INIT CD&#39;


def init_cd(n: int) -&gt; np.ndarray:
    &#34;&#34;&#34;
        Función que devuelve un array con valores -1 en las posiciones {0, 1, ..., n-1}.
        Args:
            n: Tamaño del array.
        Return:
            Array con valores -1 en las posiciones {0, 1, ..., n-1}.
    &#34;&#34;&#34;

    arr = np.ones(n).astype(int)*-1
    return arr


&#39;UNION&#39;


def union(rep_1: int, rep_2: int, p_cd: np.ndarray) -&gt; int:
    &#34;&#34;&#34;
        Realiza la operacion &#34;Union&#34; de dos conjuntos disjuntos.
        Args:
            rep_1: Representante del primer conjunto disjunto.
            rep_2: Representante del segundo conjunto disjunto.
            p_cd: Array en el cuál se almacena el conjunto disjunto resultante. 
        Return:
            Representante del conjunto obtenido como la union por rangos de los representados por los índices rep_1, rep_2 en el CD almacenado en el array p_cd.
    &#34;&#34;&#34;

    x = find(rep_1, p_cd)
    y = find(rep_2, p_cd)

    if x == y:
        return -1

    if p_cd[y] &lt; p_cd[x]:
        p_cd[x] = y
        ret = y
    elif p_cd[y] &gt; p_cd[x]:
        p_cd[y] = x
        ret = x
    else:
        p_cd[y] = x
        p_cd[x] -= 1
        ret = x
    return ret


&#39;FIND&#39;


def find(ind: int, p_cd: np.ndarray) -&gt; int:
    &#34;&#34;&#34;
        Realiza la operacion &#34;Find&#34; de un conjunto disjunto.
        Args:
            ind: Índice del cual se quiere obtener el representante del CD.
            p_cd: CD del cual se quiere obtener el representante.
        Return:
            Devuelve el representante del índice ind en el CD almacenado en p_cd realizando compresion de caminos.
    &#34;&#34;&#34;

    z = ind

    while p_cd[z] &gt;= 0:
        z = p_cd[z]

    while p_cd[ind] &gt;= 0:
        y = p_cd[ind]
        p_cd[ind] = z
        ind = y

    return z


&#39;DICCIONARIO CD&#39;


def cd_2_dict(p_cd: np.ndarray) -&gt; dict:
    &#34;&#34;&#34;
        Función que se encarga de identificar visualmente los subconjuntos de un CD.
        Args:
            p_cd: CD que se quiere representar en el diccionario.
        Return:
            Un diccionario cuyas claves sean los representantes de los subconjuntos del CD y donde el valor de la clave u del dict sea una lista con los miembros del subconjunto representado por u , incluyendo, por supuesto el propio u .
    &#34;&#34;&#34;

    d = {}

    for i in range(len(p_cd)):
        if p_cd[i] &lt; 0:
            d[i] = []

    for i in range(len(p_cd)):
        f = find(i, p_cd)
        d[f].append(i)

    return d


&#39;COMPONENTES CONEXAS&#39;


def ccs(n: int, l: list) -&gt; dict:
    &#34;&#34;&#34;
        Función que se encarga de identificar las componentes conexas de un grafo dado por argumento.
        Args:
            n: 
            list: Grafo del que se van a extraer las componentes conexas. 
        Return:
            Las componentes conexas de un tal grafo.
    &#34;&#34;&#34;

    d_cc = {}

    h = init_cd(n)

    for u, v in l:
        r_u = find(u, h)
        r_v = find(v, h)

        if r_u != r_v:
            union(r_u, r_v, h)

    d_cc = cd_2_dict(h)
    return d_cc


&#39;MATRIZ DE DISTANCIAS&#39;


def dist_matrix(n_nodes: int, w_max=10) -&gt; np.ndarray:
    &#34;&#34;&#34;
        Función que genera una matriz de distancias de n_nodes nodos con distancias máximas w_max.
        Args:
            n_nodes: Número de nodos de la matriz.
            w_max: Valor máximo que puede tener la distancia de cada nodo de la matriz.
        Return:
            Matriz de distancias.
    &#34;&#34;&#34;

    h = np.random.randint(w_max, size=(n_nodes, n_nodes))
    np.fill_diagonal(h, 0)

    return h


&#39;GREEDY TSP&#39;


def greedy_tsp(dist_m: np.ndarray, node_ini=0) -&gt; list:
    &#34;&#34;&#34;
        Función que a partir de un nodo inicial calcula el circuito que pase por el resto de nodos de menor distancia.
        Args:
            dist_m: Matriz de distancias de la que se quiere obtener el circuito.
            node_ini: Nodo en el que se empezará y finalizará el circuito.
        Return:
            Circuito que siga las pautas del &#34;Vecino más cercano&#34;.
    &#34;&#34;&#34;

    num_cities = dist_m.shape[0]
    circuit = [node_ini]

    while len(circuit) &lt; num_cities:
        current_city = circuit[-1]
        options = list(np.argsort(dist_m[current_city]))

        for city in options:
            if city not in circuit:
                circuit.append(city)
                break

    return circuit + [node_ini]


&#39;LONGITUD DE CIRCUITO&#39;


def len_circuit(circuit: list, dist_m: np.ndarray) -&gt; int:
    &#34;&#34;&#34;
        Función que obtiene la longitud total de un circuito dado por argumento.
        Args:
            circuit: Circuito del que se quiere obtener su longitud total.
            dist_m: Matriz de distancias a la que pertenece el circuito circuit.
        Return:
            Longitud del circuito dado por argumento. 
    &#34;&#34;&#34;

    longitud = 0

    for i in range(len(dist_m)):
        longitud += dist_m[circuit[i]][circuit[i+1]]

    return longitud


&#39;REPEATED GREEDY TSP&#39;


def repeated_greedy_tsp(dist_m: np.ndarray) -&gt; list:
    &#34;&#34;&#34;
        Función que, mediante el uso de greedy, obtiene todos los posibles circuitos y devuelve el que menos longitud tenga.
        Args:
            dist_m: Matriz de distancias de la que se quieren obtener los circuitos.
        Return:
            Circuito con menos longitud. 
    &#34;&#34;&#34;

    circuitos = []
    longitudes = []

    for i in range(len(dist_m)):
        circuitos.append(greedy_tsp(dist_m, i))
        longitudes.append(len_circuit(circuitos[i], dist_m))

    min = np.amin(longitudes)
    index = longitudes.index(min)

    return circuitos[index]


&#39;EXHAUSTIVE TSP&#39;


def exhaustive_tsp(dist_m: np.ndarray) -&gt; list:
    &#34;&#34;&#34; Función que genera todos los circuitos posibles mediante el uso de permutations, para calcular el que menos longitud tenga. Más efectivo para matrices pequeñas.
        Args:
            dist_m: Matriz de distancias de la que se quieren obtener los circuitos.
        Return:
            Circuito con menos longitud. 
    &#34;&#34;&#34;

    c = []
    l = []
    h = []

    for i in range(len(dist_m)):
        c.append(i)

    p = list(permutations(c))

    for i in p:
        l.append(list(i))

    for i in range(len(l)):
        l[i].append(l[i][0])

    min = len_circuit(l[0], dist_m)
    h = list(np.copy(l[0]))

    for i in l[1:]:
        aux = len_circuit(i, dist_m)
        if aux &lt; min:
            min = aux
            h = list(np.copy(i))

    return h</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="p204.ccs"><code class="name flex">
<span>def <span class="ident">ccs</span></span>(<span>n: int, l: list) ‑> dict</span>
</code></dt>
<dd>
<div class="desc"><p>Función que se encarga de identificar las componentes conexas de un grafo dado por argumento.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>n</code></strong></dt>
<dd>&nbsp;</dd>
<dt><strong><code>list</code></strong></dt>
<dd>Grafo del que se van a extraer las componentes conexas. </dd>
</dl>
<h2 id="return">Return</h2>
<p>Las componentes conexas de un tal grafo.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def ccs(n: int, l: list) -&gt; dict:
    &#34;&#34;&#34;
        Función que se encarga de identificar las componentes conexas de un grafo dado por argumento.
        Args:
            n: 
            list: Grafo del que se van a extraer las componentes conexas. 
        Return:
            Las componentes conexas de un tal grafo.
    &#34;&#34;&#34;

    d_cc = {}

    h = init_cd(n)

    for u, v in l:
        r_u = find(u, h)
        r_v = find(v, h)

        if r_u != r_v:
            union(r_u, r_v, h)

    d_cc = cd_2_dict(h)
    return d_cc</code></pre>
</details>
</dd>
<dt id="p204.cd_2_dict"><code class="name flex">
<span>def <span class="ident">cd_2_dict</span></span>(<span>p_cd: numpy.ndarray) ‑> dict</span>
</code></dt>
<dd>
<div class="desc"><p>Función que se encarga de identificar visualmente los subconjuntos de un CD.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>p_cd</code></strong></dt>
<dd>CD que se quiere representar en el diccionario.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Un diccionario cuyas claves sean los representantes de los subconjuntos del CD y donde el valor de la clave u del dict sea una lista con los miembros del subconjunto representado por u , incluyendo, por supuesto el propio u .</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def cd_2_dict(p_cd: np.ndarray) -&gt; dict:
    &#34;&#34;&#34;
        Función que se encarga de identificar visualmente los subconjuntos de un CD.
        Args:
            p_cd: CD que se quiere representar en el diccionario.
        Return:
            Un diccionario cuyas claves sean los representantes de los subconjuntos del CD y donde el valor de la clave u del dict sea una lista con los miembros del subconjunto representado por u , incluyendo, por supuesto el propio u .
    &#34;&#34;&#34;

    d = {}

    for i in range(len(p_cd)):
        if p_cd[i] &lt; 0:
            d[i] = []

    for i in range(len(p_cd)):
        f = find(i, p_cd)
        d[f].append(i)

    return d</code></pre>
</details>
</dd>
<dt id="p204.dist_matrix"><code class="name flex">
<span>def <span class="ident">dist_matrix</span></span>(<span>n_nodes: int, w_max=10) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Función que genera una matriz de distancias de n_nodes nodos con distancias máximas w_max.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>n_nodes</code></strong></dt>
<dd>Número de nodos de la matriz.</dd>
<dt><strong><code>w_max</code></strong></dt>
<dd>Valor máximo que puede tener la distancia de cada nodo de la matriz.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Matriz de distancias.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def dist_matrix(n_nodes: int, w_max=10) -&gt; np.ndarray:
    &#34;&#34;&#34;
        Función que genera una matriz de distancias de n_nodes nodos con distancias máximas w_max.
        Args:
            n_nodes: Número de nodos de la matriz.
            w_max: Valor máximo que puede tener la distancia de cada nodo de la matriz.
        Return:
            Matriz de distancias.
    &#34;&#34;&#34;

    h = np.random.randint(w_max, size=(n_nodes, n_nodes))
    np.fill_diagonal(h, 0)

    return h</code></pre>
</details>
</dd>
<dt id="p204.exhaustive_tsp"><code class="name flex">
<span>def <span class="ident">exhaustive_tsp</span></span>(<span>dist_m: numpy.ndarray) ‑> list</span>
</code></dt>
<dd>
<div class="desc"><p>Función que genera todos los circuitos posibles mediante el uso de permutations, para calcular el que menos longitud tenga. Más efectivo para matrices pequeñas.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>dist_m</code></strong></dt>
<dd>Matriz de distancias de la que se quieren obtener los circuitos.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Circuito con menos longitud.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def exhaustive_tsp(dist_m: np.ndarray) -&gt; list:
    &#34;&#34;&#34; Función que genera todos los circuitos posibles mediante el uso de permutations, para calcular el que menos longitud tenga. Más efectivo para matrices pequeñas.
        Args:
            dist_m: Matriz de distancias de la que se quieren obtener los circuitos.
        Return:
            Circuito con menos longitud. 
    &#34;&#34;&#34;

    c = []
    l = []
    h = []

    for i in range(len(dist_m)):
        c.append(i)

    p = list(permutations(c))

    for i in p:
        l.append(list(i))

    for i in range(len(l)):
        l[i].append(l[i][0])

    min = len_circuit(l[0], dist_m)
    h = list(np.copy(l[0]))

    for i in l[1:]:
        aux = len_circuit(i, dist_m)
        if aux &lt; min:
            min = aux
            h = list(np.copy(i))

    return h</code></pre>
</details>
</dd>
<dt id="p204.find"><code class="name flex">
<span>def <span class="ident">find</span></span>(<span>ind: int, p_cd: numpy.ndarray) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Realiza la operacion "Find" de un conjunto disjunto.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>ind</code></strong></dt>
<dd>Índice del cual se quiere obtener el representante del CD.</dd>
<dt><strong><code>p_cd</code></strong></dt>
<dd>CD del cual se quiere obtener el representante.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Devuelve el representante del índice ind en el CD almacenado en p_cd realizando compresion de caminos.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def find(ind: int, p_cd: np.ndarray) -&gt; int:
    &#34;&#34;&#34;
        Realiza la operacion &#34;Find&#34; de un conjunto disjunto.
        Args:
            ind: Índice del cual se quiere obtener el representante del CD.
            p_cd: CD del cual se quiere obtener el representante.
        Return:
            Devuelve el representante del índice ind en el CD almacenado en p_cd realizando compresion de caminos.
    &#34;&#34;&#34;

    z = ind

    while p_cd[z] &gt;= 0:
        z = p_cd[z]

    while p_cd[ind] &gt;= 0:
        y = p_cd[ind]
        p_cd[ind] = z
        ind = y

    return z</code></pre>
</details>
</dd>
<dt id="p204.greedy_tsp"><code class="name flex">
<span>def <span class="ident">greedy_tsp</span></span>(<span>dist_m: numpy.ndarray, node_ini=0) ‑> list</span>
</code></dt>
<dd>
<div class="desc"><p>Función que a partir de un nodo inicial calcula el circuito que pase por el resto de nodos de menor distancia.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>dist_m</code></strong></dt>
<dd>Matriz de distancias de la que se quiere obtener el circuito.</dd>
<dt><strong><code>node_ini</code></strong></dt>
<dd>Nodo en el que se empezará y finalizará el circuito.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Circuito que siga las pautas del "Vecino más cercano".</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def greedy_tsp(dist_m: np.ndarray, node_ini=0) -&gt; list:
    &#34;&#34;&#34;
        Función que a partir de un nodo inicial calcula el circuito que pase por el resto de nodos de menor distancia.
        Args:
            dist_m: Matriz de distancias de la que se quiere obtener el circuito.
            node_ini: Nodo en el que se empezará y finalizará el circuito.
        Return:
            Circuito que siga las pautas del &#34;Vecino más cercano&#34;.
    &#34;&#34;&#34;

    num_cities = dist_m.shape[0]
    circuit = [node_ini]

    while len(circuit) &lt; num_cities:
        current_city = circuit[-1]
        options = list(np.argsort(dist_m[current_city]))

        for city in options:
            if city not in circuit:
                circuit.append(city)
                break

    return circuit + [node_ini]</code></pre>
</details>
</dd>
<dt id="p204.init_cd"><code class="name flex">
<span>def <span class="ident">init_cd</span></span>(<span>n: int) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Función que devuelve un array con valores -1 en las posiciones {0, 1, &hellip;, n-1}.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>n</code></strong></dt>
<dd>Tamaño del array.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Array con valores -1 en las posiciones {0, 1, &hellip;, n-1}.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def init_cd(n: int) -&gt; np.ndarray:
    &#34;&#34;&#34;
        Función que devuelve un array con valores -1 en las posiciones {0, 1, ..., n-1}.
        Args:
            n: Tamaño del array.
        Return:
            Array con valores -1 en las posiciones {0, 1, ..., n-1}.
    &#34;&#34;&#34;

    arr = np.ones(n).astype(int)*-1
    return arr</code></pre>
</details>
</dd>
<dt id="p204.len_circuit"><code class="name flex">
<span>def <span class="ident">len_circuit</span></span>(<span>circuit: list, dist_m: numpy.ndarray) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Función que obtiene la longitud total de un circuito dado por argumento.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>circuit</code></strong></dt>
<dd>Circuito del que se quiere obtener su longitud total.</dd>
<dt><strong><code>dist_m</code></strong></dt>
<dd>Matriz de distancias a la que pertenece el circuito circuit.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Longitud del circuito dado por argumento.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def len_circuit(circuit: list, dist_m: np.ndarray) -&gt; int:
    &#34;&#34;&#34;
        Función que obtiene la longitud total de un circuito dado por argumento.
        Args:
            circuit: Circuito del que se quiere obtener su longitud total.
            dist_m: Matriz de distancias a la que pertenece el circuito circuit.
        Return:
            Longitud del circuito dado por argumento. 
    &#34;&#34;&#34;

    longitud = 0

    for i in range(len(dist_m)):
        longitud += dist_m[circuit[i]][circuit[i+1]]

    return longitud</code></pre>
</details>
</dd>
<dt id="p204.repeated_greedy_tsp"><code class="name flex">
<span>def <span class="ident">repeated_greedy_tsp</span></span>(<span>dist_m: numpy.ndarray) ‑> list</span>
</code></dt>
<dd>
<div class="desc"><p>Función que, mediante el uso de greedy, obtiene todos los posibles circuitos y devuelve el que menos longitud tenga.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>dist_m</code></strong></dt>
<dd>Matriz de distancias de la que se quieren obtener los circuitos.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Circuito con menos longitud.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def repeated_greedy_tsp(dist_m: np.ndarray) -&gt; list:
    &#34;&#34;&#34;
        Función que, mediante el uso de greedy, obtiene todos los posibles circuitos y devuelve el que menos longitud tenga.
        Args:
            dist_m: Matriz de distancias de la que se quieren obtener los circuitos.
        Return:
            Circuito con menos longitud. 
    &#34;&#34;&#34;

    circuitos = []
    longitudes = []

    for i in range(len(dist_m)):
        circuitos.append(greedy_tsp(dist_m, i))
        longitudes.append(len_circuit(circuitos[i], dist_m))

    min = np.amin(longitudes)
    index = longitudes.index(min)

    return circuitos[index]</code></pre>
</details>
</dd>
<dt id="p204.union"><code class="name flex">
<span>def <span class="ident">union</span></span>(<span>rep_1: int, rep_2: int, p_cd: numpy.ndarray) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Realiza la operacion "Union" de dos conjuntos disjuntos.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>rep_1</code></strong></dt>
<dd>Representante del primer conjunto disjunto.</dd>
<dt><strong><code>rep_2</code></strong></dt>
<dd>Representante del segundo conjunto disjunto.</dd>
<dt><strong><code>p_cd</code></strong></dt>
<dd>Array en el cuál se almacena el conjunto disjunto resultante. </dd>
</dl>
<h2 id="return">Return</h2>
<p>Representante del conjunto obtenido como la union por rangos de los representados por los índices rep_1, rep_2 en el CD almacenado en el array p_cd.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def union(rep_1: int, rep_2: int, p_cd: np.ndarray) -&gt; int:
    &#34;&#34;&#34;
        Realiza la operacion &#34;Union&#34; de dos conjuntos disjuntos.
        Args:
            rep_1: Representante del primer conjunto disjunto.
            rep_2: Representante del segundo conjunto disjunto.
            p_cd: Array en el cuál se almacena el conjunto disjunto resultante. 
        Return:
            Representante del conjunto obtenido como la union por rangos de los representados por los índices rep_1, rep_2 en el CD almacenado en el array p_cd.
    &#34;&#34;&#34;

    x = find(rep_1, p_cd)
    y = find(rep_2, p_cd)

    if x == y:
        return -1

    if p_cd[y] &lt; p_cd[x]:
        p_cd[x] = y
        ret = y
    elif p_cd[y] &gt; p_cd[x]:
        p_cd[y] = x
        ret = x
    else:
        p_cd[y] = x
        p_cd[x] -= 1
        ret = x
    return ret</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="p204.ccs" href="#p204.ccs">ccs</a></code></li>
<li><code><a title="p204.cd_2_dict" href="#p204.cd_2_dict">cd_2_dict</a></code></li>
<li><code><a title="p204.dist_matrix" href="#p204.dist_matrix">dist_matrix</a></code></li>
<li><code><a title="p204.exhaustive_tsp" href="#p204.exhaustive_tsp">exhaustive_tsp</a></code></li>
<li><code><a title="p204.find" href="#p204.find">find</a></code></li>
<li><code><a title="p204.greedy_tsp" href="#p204.greedy_tsp">greedy_tsp</a></code></li>
<li><code><a title="p204.init_cd" href="#p204.init_cd">init_cd</a></code></li>
<li><code><a title="p204.len_circuit" href="#p204.len_circuit">len_circuit</a></code></li>
<li><code><a title="p204.repeated_greedy_tsp" href="#p204.repeated_greedy_tsp">repeated_greedy_tsp</a></code></li>
<li><code><a title="p204.union" href="#p204.union">union</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>