<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>p104 API documentation</title>
<meta name="description" content="Hugo Torres Martínez y Luis Rodríguez Moreno" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>p104</code></h1>
</header>
<section id="section-intro">
<p>Hugo Torres Martínez y Luis Rodríguez Moreno</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#39;Hugo Torres Martínez y Luis Rodríguez Moreno&#39;

from heapq import heapify
from attr import has
import numpy as np
from typing import List, Callable


&#39;MULTIPLICACIÓN DE MATRICES&#39;


def matrix_multiplication(m_1: np.ndarray, m_2: np.ndarray) -&gt; np.ndarray:
    &#34;&#34;&#34;
        Realiza la multiplicación de dos matrices pasadas por argumento.

        Args:
            m_1: Primera matriz por multiplicar
            m_2: Segunda matriz por multiplicar

        Return:
            Matriz resultado de la multiplicación de las anteriores matrices.


    &#34;&#34;&#34;
    n_rows, n_interm, n_columns = \
        m_1.shape[0], m_2.shape[0], m_2.shape[1]
    m_product = np.zeros((n_rows, n_columns))

    for p in range(n_rows):
        for q in range(n_columns):
            for r in range(n_interm):
                m_product[p, q] += m_1[p, r] * m_2[r, q]
    return m_product


&#39;BUSQUEDA BINARIA CON RECURSION&#39;


def rec_bb(t: list, f: int, l: int, key: int) -&gt; int:
    &#34;&#34;&#34;
        Busca la posición de un elemento en un array, siguiendo el procedimiento de la búsqueda binaria con recursión.

        Args:
            t: Lista en la que se va a realizar la búsqueda binaria.
            f: Primer índice.
            l: Último índice.
            key: Entero a buscar en el array.

        Return:
            Si encuentra la &#34;key&#34; en el array, devuelve su posición. Si no la encuentra, devuelve None.


    &#34;&#34;&#34;
    if f &gt; l:
        return
    if f == l:
        if key == t[f]:
            return f
        else:
            return None

    mid = (f + l) // 2

    if key == t[mid]:
        return mid
    elif key &lt; t[mid]:
        return rec_bb(t, f, mid - 1, key)
    else:
        return rec_bb(t, mid + 1, l, key)


&#39;BUSQUEDA BINARIA SIN RECURSION&#39;


def bb(t: List, f: int, l: int, key: int) -&gt; int:
    &#34;&#34;&#34;
        Busca la posición de un elemento en un array, siguiendo el procedimiento de la búsqueda binaria sin recursión.

        Args:
            t: Lista en la que se va a realizar la búsqueda binaria.
            f: Primer índice.
            l: Último índice.
            key: Entero a buscar en el array.

        Return:
            Si encuentra la &#34;key&#34; en el array, devuelve su posición.


    &#34;&#34;&#34;

    while f &lt;= l:
        mid = (f + l) // 2

        if key == t[mid]:
            return mid
        elif key &lt; t[mid]:
            l = mid - 1
        else:
            f = mid + 1


&#39;MIN HEAP&#39;


def min_heapify(h: np.ndarray, i: int):
    &#34;&#34;&#34;
        Aplica la operación de heapify al elemento situado en la posición &#34;i&#34; en el array &#34;h&#34;.

        Args:
            h: Array en la que se ejecuta la operación.
            i: Posición del array en la que se ejecuta el heapify.


    &#34;&#34;&#34;
    while 2 * i + 1 &lt; len(h):
        n_i = i

        if h[i] &gt; h[2 * i + 1]:
            n_i = 2 * i + 1
        if 2 * i + 2 &lt; len(h) and h[i] &gt; h[2 * i +
                                           2] and h[2 * i + 2] &lt; h[n_i]:
            n_i = 2 * i + 2

        if n_i &gt; i:
            h[i], h[n_i] = h[n_i], h[i]
            i = n_i
        else:
            return


&#39;INSERT MIN HEAP&#39;


def insert_min_heap(h: np.ndarray, k: int) -&gt; np.ndarray:
    &#34;&#34;&#34;
        Inserta el entero &#34;k&#34; en el min heap contenido en &#34;h&#34;.

        Args:
            h: Array en el q se va a ejecutar la operación de inserción.
            k: Entero a introducir en el min heap.

        Return:
            Nuevo min heap con el entero &#34;k&#34; introducido en él.


    &#34;&#34;&#34;

    if isinstance(h, type(None)):
        h = [k]
        return h

    h = np.append(h, k)
    j = np.size(h) - 1

    while j &gt;= 1 and h[(j - 1) // 2] &gt; h[j]:
        h[(j - 1) // 2], h[j] = h[j], h[(j - 1) // 2]
        j = (j - 1) // 2

    return h


&#39;CREATE MIN HEAP&#39;


def create_min_heap(h: np.ndarray):
    &#34;&#34;&#34;
        Crea un min heap sobre el array de Numpy pasado como argumento.

        Args:
            h: Array en la que se realiza la operación min heap.


    &#34;&#34;&#34;
    j = ((len(h) - 1) - 1) // 2
    while j &gt; -1:
        min_heapify(h, j)
        j -= 1
    return h


&#39;PQ INI&#39;


def pq_ini():
    &#34;&#34;&#34;
        Inicializa una cola de prioridad vacía.

    &#34;&#34;&#34;
    h = []
    return h


&#39;PQ INSERT&#39;


def pq_insert(h: np.ndarray, k: int) -&gt; np.ndarray:
    &#34;&#34;&#34;
        Inserta el elemento &#34;k&#34; en la cola de prioridad &#34;h&#34;.

        Args:
            h: Array en el q se va a ejecutar la operación de inserción.
            k: Elemento a insertar en la cola de prioridad.

        Return:
            Nueva cola de prioridad con el elemento nuevo insertado.


    &#34;&#34;&#34;
    h = insert_min_heap(h, k)
    return h


&#39;PQ REMOVE&#39;


def pq_remove(h: np.ndarray) -&gt; tuple([int, np.ndarray]):
    &#34;&#34;&#34;
        Elimina el elemento con el menor valor de prioridad de &#34;h&#34;.

        Args:
            h: Array en el q se va a ejecutar la operación de extracción.

        Return:
            El elemento eliminado y la nueva cola de prioridad.


    &#34;&#34;&#34;
    raiz = h[0]
    h[0] = h[len(h) - 1]
    h = h[:-1]
    min_heapify(h, 0)

    return (int(raiz), h)


&#39;SELECT MIN HEAP&#39;


def select_min_heap(h: np.ndarray, k: int) -&gt; int:
    &#34;&#34;&#34;
        Realiza una operación que consiste en encontrar el valor que ocuparía la posición &#34;k&#34; si &#34;h&#34; se tratase de un array ordenado.

        Args:
            h: Array en el q se va a ejecutar la operación.
            k: Posición del array que debe ocupar el valor devuelto por la función.

        Return:
            Elemento que ocuparía la posición &#34;k&#34; si &#34;h&#34; fuese un array ordenado.


    &#34;&#34;&#34;
    h = create_min_heap(h)
    for i in range(k - 1):
        e, h = pq_remove(h)

    return h[0]</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="p104.bb"><code class="name flex">
<span>def <span class="ident">bb</span></span>(<span>t: List, f: int, l: int, key: int) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Busca la posición de un elemento en un array, siguiendo el procedimiento de la búsqueda binaria sin recursión.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>t</code></strong></dt>
<dd>Lista en la que se va a realizar la búsqueda binaria.</dd>
<dt><strong><code>f</code></strong></dt>
<dd>Primer índice.</dd>
<dt><strong><code>l</code></strong></dt>
<dd>Último índice.</dd>
<dt><strong><code>key</code></strong></dt>
<dd>Entero a buscar en el array.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Si encuentra la "key" en el array, devuelve su posición.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def bb(t: List, f: int, l: int, key: int) -&gt; int:
    &#34;&#34;&#34;
        Busca la posición de un elemento en un array, siguiendo el procedimiento de la búsqueda binaria sin recursión.

        Args:
            t: Lista en la que se va a realizar la búsqueda binaria.
            f: Primer índice.
            l: Último índice.
            key: Entero a buscar en el array.

        Return:
            Si encuentra la &#34;key&#34; en el array, devuelve su posición.


    &#34;&#34;&#34;

    while f &lt;= l:
        mid = (f + l) // 2

        if key == t[mid]:
            return mid
        elif key &lt; t[mid]:
            l = mid - 1
        else:
            f = mid + 1</code></pre>
</details>
</dd>
<dt id="p104.create_min_heap"><code class="name flex">
<span>def <span class="ident">create_min_heap</span></span>(<span>h: numpy.ndarray)</span>
</code></dt>
<dd>
<div class="desc"><p>Crea un min heap sobre el array de Numpy pasado como argumento.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>h</code></strong></dt>
<dd>Array en la que se realiza la operación min heap.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def create_min_heap(h: np.ndarray):
    &#34;&#34;&#34;
        Crea un min heap sobre el array de Numpy pasado como argumento.

        Args:
            h: Array en la que se realiza la operación min heap.


    &#34;&#34;&#34;
    j = ((len(h) - 1) - 1) // 2
    while j &gt; -1:
        min_heapify(h, j)
        j -= 1
    return h</code></pre>
</details>
</dd>
<dt id="p104.insert_min_heap"><code class="name flex">
<span>def <span class="ident">insert_min_heap</span></span>(<span>h: numpy.ndarray, k: int) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Inserta el entero "k" en el min heap contenido en "h".</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>h</code></strong></dt>
<dd>Array en el q se va a ejecutar la operación de inserción.</dd>
<dt><strong><code>k</code></strong></dt>
<dd>Entero a introducir en el min heap.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Nuevo min heap con el entero "k" introducido en él.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def insert_min_heap(h: np.ndarray, k: int) -&gt; np.ndarray:
    &#34;&#34;&#34;
        Inserta el entero &#34;k&#34; en el min heap contenido en &#34;h&#34;.

        Args:
            h: Array en el q se va a ejecutar la operación de inserción.
            k: Entero a introducir en el min heap.

        Return:
            Nuevo min heap con el entero &#34;k&#34; introducido en él.


    &#34;&#34;&#34;

    if isinstance(h, type(None)):
        h = [k]
        return h

    h = np.append(h, k)
    j = np.size(h) - 1

    while j &gt;= 1 and h[(j - 1) // 2] &gt; h[j]:
        h[(j - 1) // 2], h[j] = h[j], h[(j - 1) // 2]
        j = (j - 1) // 2

    return h</code></pre>
</details>
</dd>
<dt id="p104.matrix_multiplication"><code class="name flex">
<span>def <span class="ident">matrix_multiplication</span></span>(<span>m_1: numpy.ndarray, m_2: numpy.ndarray) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Realiza la multiplicación de dos matrices pasadas por argumento.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>m_1</code></strong></dt>
<dd>Primera matriz por multiplicar</dd>
<dt><strong><code>m_2</code></strong></dt>
<dd>Segunda matriz por multiplicar</dd>
</dl>
<h2 id="return">Return</h2>
<p>Matriz resultado de la multiplicación de las anteriores matrices.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def matrix_multiplication(m_1: np.ndarray, m_2: np.ndarray) -&gt; np.ndarray:
    &#34;&#34;&#34;
        Realiza la multiplicación de dos matrices pasadas por argumento.

        Args:
            m_1: Primera matriz por multiplicar
            m_2: Segunda matriz por multiplicar

        Return:
            Matriz resultado de la multiplicación de las anteriores matrices.


    &#34;&#34;&#34;
    n_rows, n_interm, n_columns = \
        m_1.shape[0], m_2.shape[0], m_2.shape[1]
    m_product = np.zeros((n_rows, n_columns))

    for p in range(n_rows):
        for q in range(n_columns):
            for r in range(n_interm):
                m_product[p, q] += m_1[p, r] * m_2[r, q]
    return m_product</code></pre>
</details>
</dd>
<dt id="p104.min_heapify"><code class="name flex">
<span>def <span class="ident">min_heapify</span></span>(<span>h: numpy.ndarray, i: int)</span>
</code></dt>
<dd>
<div class="desc"><p>Aplica la operación de heapify al elemento situado en la posición "i" en el array "h".</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>h</code></strong></dt>
<dd>Array en la que se ejecuta la operación.</dd>
<dt><strong><code>i</code></strong></dt>
<dd>Posición del array en la que se ejecuta el heapify.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def min_heapify(h: np.ndarray, i: int):
    &#34;&#34;&#34;
        Aplica la operación de heapify al elemento situado en la posición &#34;i&#34; en el array &#34;h&#34;.

        Args:
            h: Array en la que se ejecuta la operación.
            i: Posición del array en la que se ejecuta el heapify.


    &#34;&#34;&#34;
    while 2 * i + 1 &lt; len(h):
        n_i = i

        if h[i] &gt; h[2 * i + 1]:
            n_i = 2 * i + 1
        if 2 * i + 2 &lt; len(h) and h[i] &gt; h[2 * i +
                                           2] and h[2 * i + 2] &lt; h[n_i]:
            n_i = 2 * i + 2

        if n_i &gt; i:
            h[i], h[n_i] = h[n_i], h[i]
            i = n_i
        else:
            return</code></pre>
</details>
</dd>
<dt id="p104.pq_ini"><code class="name flex">
<span>def <span class="ident">pq_ini</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Inicializa una cola de prioridad vacía.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pq_ini():
    &#34;&#34;&#34;
        Inicializa una cola de prioridad vacía.

    &#34;&#34;&#34;
    h = []
    return h</code></pre>
</details>
</dd>
<dt id="p104.pq_insert"><code class="name flex">
<span>def <span class="ident">pq_insert</span></span>(<span>h: numpy.ndarray, k: int) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Inserta el elemento "k" en la cola de prioridad "h".</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>h</code></strong></dt>
<dd>Array en el q se va a ejecutar la operación de inserción.</dd>
<dt><strong><code>k</code></strong></dt>
<dd>Elemento a insertar en la cola de prioridad.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Nueva cola de prioridad con el elemento nuevo insertado.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pq_insert(h: np.ndarray, k: int) -&gt; np.ndarray:
    &#34;&#34;&#34;
        Inserta el elemento &#34;k&#34; en la cola de prioridad &#34;h&#34;.

        Args:
            h: Array en el q se va a ejecutar la operación de inserción.
            k: Elemento a insertar en la cola de prioridad.

        Return:
            Nueva cola de prioridad con el elemento nuevo insertado.


    &#34;&#34;&#34;
    h = insert_min_heap(h, k)
    return h</code></pre>
</details>
</dd>
<dt id="p104.pq_remove"><code class="name flex">
<span>def <span class="ident">pq_remove</span></span>(<span>h: numpy.ndarray) ‑> (<class 'int'>, <class 'numpy.ndarray'>)</span>
</code></dt>
<dd>
<div class="desc"><p>Elimina el elemento con el menor valor de prioridad de "h".</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>h</code></strong></dt>
<dd>Array en el q se va a ejecutar la operación de extracción.</dd>
</dl>
<h2 id="return">Return</h2>
<p>El elemento eliminado y la nueva cola de prioridad.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pq_remove(h: np.ndarray) -&gt; tuple([int, np.ndarray]):
    &#34;&#34;&#34;
        Elimina el elemento con el menor valor de prioridad de &#34;h&#34;.

        Args:
            h: Array en el q se va a ejecutar la operación de extracción.

        Return:
            El elemento eliminado y la nueva cola de prioridad.


    &#34;&#34;&#34;
    raiz = h[0]
    h[0] = h[len(h) - 1]
    h = h[:-1]
    min_heapify(h, 0)

    return (int(raiz), h)</code></pre>
</details>
</dd>
<dt id="p104.rec_bb"><code class="name flex">
<span>def <span class="ident">rec_bb</span></span>(<span>t: list, f: int, l: int, key: int) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Busca la posición de un elemento en un array, siguiendo el procedimiento de la búsqueda binaria con recursión.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>t</code></strong></dt>
<dd>Lista en la que se va a realizar la búsqueda binaria.</dd>
<dt><strong><code>f</code></strong></dt>
<dd>Primer índice.</dd>
<dt><strong><code>l</code></strong></dt>
<dd>Último índice.</dd>
<dt><strong><code>key</code></strong></dt>
<dd>Entero a buscar en el array.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Si encuentra la "key" en el array, devuelve su posición. Si no la encuentra, devuelve None.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def rec_bb(t: list, f: int, l: int, key: int) -&gt; int:
    &#34;&#34;&#34;
        Busca la posición de un elemento en un array, siguiendo el procedimiento de la búsqueda binaria con recursión.

        Args:
            t: Lista en la que se va a realizar la búsqueda binaria.
            f: Primer índice.
            l: Último índice.
            key: Entero a buscar en el array.

        Return:
            Si encuentra la &#34;key&#34; en el array, devuelve su posición. Si no la encuentra, devuelve None.


    &#34;&#34;&#34;
    if f &gt; l:
        return
    if f == l:
        if key == t[f]:
            return f
        else:
            return None

    mid = (f + l) // 2

    if key == t[mid]:
        return mid
    elif key &lt; t[mid]:
        return rec_bb(t, f, mid - 1, key)
    else:
        return rec_bb(t, mid + 1, l, key)</code></pre>
</details>
</dd>
<dt id="p104.select_min_heap"><code class="name flex">
<span>def <span class="ident">select_min_heap</span></span>(<span>h: numpy.ndarray, k: int) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Realiza una operación que consiste en encontrar el valor que ocuparía la posición "k" si "h" se tratase de un array ordenado.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>h</code></strong></dt>
<dd>Array en el q se va a ejecutar la operación.</dd>
<dt><strong><code>k</code></strong></dt>
<dd>Posición del array que debe ocupar el valor devuelto por la función.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Elemento que ocuparía la posición "k" si "h" fuese un array ordenado.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def select_min_heap(h: np.ndarray, k: int) -&gt; int:
    &#34;&#34;&#34;
        Realiza una operación que consiste en encontrar el valor que ocuparía la posición &#34;k&#34; si &#34;h&#34; se tratase de un array ordenado.

        Args:
            h: Array en el q se va a ejecutar la operación.
            k: Posición del array que debe ocupar el valor devuelto por la función.

        Return:
            Elemento que ocuparía la posición &#34;k&#34; si &#34;h&#34; fuese un array ordenado.


    &#34;&#34;&#34;
    h = create_min_heap(h)
    for i in range(k - 1):
        e, h = pq_remove(h)

    return h[0]</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="p104.bb" href="#p104.bb">bb</a></code></li>
<li><code><a title="p104.create_min_heap" href="#p104.create_min_heap">create_min_heap</a></code></li>
<li><code><a title="p104.insert_min_heap" href="#p104.insert_min_heap">insert_min_heap</a></code></li>
<li><code><a title="p104.matrix_multiplication" href="#p104.matrix_multiplication">matrix_multiplication</a></code></li>
<li><code><a title="p104.min_heapify" href="#p104.min_heapify">min_heapify</a></code></li>
<li><code><a title="p104.pq_ini" href="#p104.pq_ini">pq_ini</a></code></li>
<li><code><a title="p104.pq_insert" href="#p104.pq_insert">pq_insert</a></code></li>
<li><code><a title="p104.pq_remove" href="#p104.pq_remove">pq_remove</a></code></li>
<li><code><a title="p104.rec_bb" href="#p104.rec_bb">rec_bb</a></code></li>
<li><code><a title="p104.select_min_heap" href="#p104.select_min_heap">select_min_heap</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>