<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>p304 API documentation</title>
<meta name="description" content="Hugo Torres Martínez y Luis Rodríguez Moreno" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>p304</code></h1>
</header>
<section id="section-intro">
<p>Hugo Torres Martínez y Luis Rodríguez Moreno</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#39;Hugo Torres Martínez y Luis Rodríguez Moreno&#39;

import numpy as np
import itertools
from typing import List, Tuple, Dict, Callable, Iterable, Union

&#39;SPLIT&#39;


def split(t: List) -&gt; Tuple[List, int, List]:
    &#34;&#34;&#34;
        Reparte los elementos de t entre dos arrays con los elementos menores y mayores que t[0].
        Args:
            t: Lista que trabaja la función.
        Return:
            Devuelve una tupla con los elementos menores, el elemento t[0] y los elementos mayores.
    &#34;&#34;&#34;

    mid = t[0]
    t_l = [u for u in t if u &lt; mid]
    t_r = [u for u in t if u &gt; mid]
    return (t_l, mid, t_r)


&#39;QSEL&#39;


def qsel(t: np.ndarray, k: int) -&gt; Union[int, None]:
    &#34;&#34;&#34;
        Función que aplica de manera recursiva el algoritmo QuickSelect usando la función split anterior.
        Args:
            t: Lista que trabaja la función.
            k: Índice que debe ocupar en t ordenado.
        Return:
            Devuelva el valor del elemento que ocuparía el índice k en una ordenación de t si ese elemento existe y None si no.
    &#34;&#34;&#34;

    if len(t) == 1 and k == 0:
        return t[0]
    if k &lt; 0 or k &gt; len(t)-1:
        return None

    t_l, mid, t_r = split(t)

    m = len(t_l)
    if k == m:
        return mid
    elif k &lt; m:
        return qsel(t_l, k)
    else:
        return qsel(t_r, k-m-1)


&#39;QSEL_NR&#39;


def qsel_nr(t: np.ndarray, k: int) -&gt; Union[int, None]:
    &#34;&#34;&#34;
        Función que aplica QuickSelect usando la función split anterior, sin recursión de cola.
        Args:
            t: Lista que trabaja la función.
            k: Índice que debe ocupar en t ordenado.
        Return:
            Devuelva el valor del elemento que ocuparía el índice k en una ordenación de t si ese elemento existe y None si no.
    &#34;&#34;&#34;

    if (k &lt; 0 or t is None):
        return None

    if k &lt; 0 or k &gt; len(t)-1:
        return None

    if (len(t) == 1):
        return t[0]
    else:
        t1, p, t2 = split(t)
        m = len(t1)

        if k == m:
            ret = p
        elif k &lt; m:
            ret = qsel_nr(t1, k)
        elif k &gt; m:
            ret = qsel_nr(t2, k-m-1)

    return ret


&#39;SPLIT PIVOT&#39;


def split_pivot(t: np.ndarray, mid: int) -&gt; Tuple[np.ndarray, int, np.ndarray]:
    &#34;&#34;&#34;
        Función que modifica la función split anterior de manera que usa el valor mid para dividir t.
        Args:
            t: Lista que trabaja la función.
            mid: Valor utilizado para dividir t.
        Return:
            Devuelve una tupla con los elementos menores, el elemento mid y los elementos mayores.
    &#34;&#34;&#34;

    t_l = [u for u in t if u &lt; mid]
    t_r = [u for u in t if u &gt; mid]
    return (t_l, mid, t_r)


&#39;PIVOT5&#39;


def pivot5(t: np.ndarray) -&gt; int:
    &#34;&#34;&#34;
        Función que devuelve el pivote 5 del array.
        Args:
            t: Lista que trabaja la función.
        Return:
            Devuelve el “pivote 5”del array t de acuerdo al procedimiento “mediana de medianas de 5 elementos” y llamando a la función qsel5_nr que se define a continuación.
    &#34;&#34;&#34;

    if len(t) &gt; 0 and len(t) &lt;= 5:
        return int(np.median(t))
    elif len(t) == 0:
        return None
    else:
        return int(np.median([pivot5(t[i:i+5]) for i in range(0, len(t), 5)]))


&#39;QSEL5_NR&#39;


def qsel5_nr(t: np.ndarray, k: int) -&gt; Union[int, None]:
    &#34;&#34;&#34;
        Función que devuelve el elemento en el índice k de una ordenación de t utilizando la funciones pivot5, split_pivot anteriores.
        Args:
            t: Lista que trabaja la función.
            k: Índice que debe ocupar en t ordenado.
        Return:
            Devuelve el elemento en el índice k de una ordenación de t utilizando la funciones pivot5, split_pivot anteriores.
    &#34;&#34;&#34;

    if len(t) == 0 or k &gt; len(t)-1 or k &lt; 0:
        return None
    while True:
        pivot_v = pivot5(t)

        if pivot_v == None:
            return None

        s_1, piv, s_2 = split_pivot(t, pivot_v)

        if k == len(s_1):
            return piv
        elif k &lt; len(s_1):
            t = s_1
        else:
            t = s_2
            k = k - len(s_1) - 1


&#39;QSORT_5&#39;


def qsort_5(t: np.ndarray) -&gt; np.ndarray:
    &#34;&#34;&#34;
        Función que utiliza las funciones anteriores split_pivot, pivot_5 para devolver una ordenación de la tabla t.
        Args:
            t: Lista que trabaja la función.
        Return:
            Devuelve una ordenación de la tabla t.
    &#34;&#34;&#34;

    if len(t) &lt;= 5:
        return np.sort(t)
    else:
        m = pivot5(t)
        l, piv, r = split_pivot(t, m)
        return np.concatenate((qsort_5(l), np.array([piv]), qsort_5(r)))


&#39;EDIT DISTANCE&#39;


def edit_distance(str_1: str, str_2: str) -&gt; int:
    &#34;&#34;&#34;
        Función que devuelve la distancia de edición entre las cadenas str_1, str_2 utilizando la menor cantidad de memoria posible.
        Args:
            str_1: String 1.
            str_2: String 2.
        Return:
            Devuelve la distancia de edición entre las cadenas str_1, str_2 utilizando la menor cantidad de memoria posible.
    &#34;&#34;&#34;

    D = np.zeros((len(str_1)+1, len(str_2)+1), dtype=int)
    D[0, 1:] = range(1, len(str_2)+1)
    D[1:, 0] = range(1, len(str_1)+1)

    for i in range(1, len(str_1)+1):
        for j in range(1, len(str_2)+1):
            if (str_1[i-1] == str_2[j-1]):
                D[i, j] = D[i-1, j-1]
            else:
                D[i, j] = min(D[i-1, j-1]+1, D[i-1, j]+1, D[i, j-1]+1)

    return D[-1, -1]


&#39;MAX SUBSEQUENCE LENGTH&#39;


def max_subsequence_length(str_1: str, str_2: str) -&gt; int:
    &#34;&#34;&#34;
        Función que devuelve la longitud de una subsecuencia común a las cadenas str_1, str_2 aunque no necesariamente consecutiva.
        Args:
            str_1: String 1.
            str_2: String 2.
        Return:
            Devuelve la longitud de una subsecuencia común a las cadenas str_1, str_2 aunque no necesariamente consecutiva.
    &#34;&#34;&#34;

    e = np.zeros((len(str_1)+1, len(str_2)+1), dtype=int)

    for i in range(1, len(str_1)+1):
        for j in range(1, len(str_2)+1):
            if (str_1[i-1] == str_2[j-1]):
                e[i, j] = 1 + e[i-1, j-1]
            else:
                e[i, j] = max(e[i-1, j], e[i, j-1])
    return e[-1, -1]


&#39;MAX COMMON SUBSEQUENCE&#39;


def max_common_subsequence(x: str, y: str) -&gt; str:
    &#34;&#34;&#34;
        Función que devuelve una subcadena común a las cadenas str_1, str_2 aunque no necesariamente consecutiva.
        Args:
            str_1: String 1.
            str_2: String 2.
        Return:
            Devuelve una subcadena común a las cadenas str_1, str_2 aunque no necesariamente consecutiva.
    &#34;&#34;&#34;

    e = np.zeros((len(x)+1, len(y)+1), dtype=int)
    b = np.empty((len(x)+1, len(y)+1), dtype=str)

    for i in range(1, len(x)+1):
        for j in range(1, len(y)+1):
            if (x[i-1] == y[j-1]):
                e[i, j] = 1 + e[i-1, j-1]
                b[i, j] = &#39;D&#39;

            else:
                inputlist = (e[i-1, j], e[i, j-1])
                max_value = max(inputlist)
                max_index = inputlist.index(max_value)
                e[i, j], index = max_value, max_index
                b[i, j] = &#39;L&#39; if index else &#39;U&#39;

    def LCS_print(B: np.array, x: str, i: int, j: int, string: str) -&gt; str:
        if i == 0 or j == 0:
            string = string[::-1]
            return string
        if B[i, j] == &#39;D&#39;:
            string = string + x[i-1]
            return LCS_print(B, x, i-1, j-1, string)
        elif B[i, j] == &#39;U&#39;:
            return LCS_print(B, x, i-1, j, string)
        elif B[i, j] == &#39;L&#39;:
            return LCS_print(B, x, i, j-1, string)

    vacio = &#34;&#34;
    return LCS_print(b, x, len(x), len(y), vacio)


def min_mult_matrix(l_dims: List[int]) -&gt; int:
    print(&#34;No sabemos hacerla&#34;)
    return 0</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="p304.edit_distance"><code class="name flex">
<span>def <span class="ident">edit_distance</span></span>(<span>str_1: str, str_2: str) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Función que devuelve la distancia de edición entre las cadenas str_1, str_2 utilizando la menor cantidad de memoria posible.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>str_1</code></strong></dt>
<dd>String 1.</dd>
<dt><strong><code>str_2</code></strong></dt>
<dd>String 2.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Devuelve la distancia de edición entre las cadenas str_1, str_2 utilizando la menor cantidad de memoria posible.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def edit_distance(str_1: str, str_2: str) -&gt; int:
    &#34;&#34;&#34;
        Función que devuelve la distancia de edición entre las cadenas str_1, str_2 utilizando la menor cantidad de memoria posible.
        Args:
            str_1: String 1.
            str_2: String 2.
        Return:
            Devuelve la distancia de edición entre las cadenas str_1, str_2 utilizando la menor cantidad de memoria posible.
    &#34;&#34;&#34;

    D = np.zeros((len(str_1)+1, len(str_2)+1), dtype=int)
    D[0, 1:] = range(1, len(str_2)+1)
    D[1:, 0] = range(1, len(str_1)+1)

    for i in range(1, len(str_1)+1):
        for j in range(1, len(str_2)+1):
            if (str_1[i-1] == str_2[j-1]):
                D[i, j] = D[i-1, j-1]
            else:
                D[i, j] = min(D[i-1, j-1]+1, D[i-1, j]+1, D[i, j-1]+1)

    return D[-1, -1]</code></pre>
</details>
</dd>
<dt id="p304.max_common_subsequence"><code class="name flex">
<span>def <span class="ident">max_common_subsequence</span></span>(<span>x: str, y: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"><p>Función que devuelve una subcadena común a las cadenas str_1, str_2 aunque no necesariamente consecutiva.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>str_1</code></strong></dt>
<dd>String 1.</dd>
<dt><strong><code>str_2</code></strong></dt>
<dd>String 2.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Devuelve una subcadena común a las cadenas str_1, str_2 aunque no necesariamente consecutiva.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def max_common_subsequence(x: str, y: str) -&gt; str:
    &#34;&#34;&#34;
        Función que devuelve una subcadena común a las cadenas str_1, str_2 aunque no necesariamente consecutiva.
        Args:
            str_1: String 1.
            str_2: String 2.
        Return:
            Devuelve una subcadena común a las cadenas str_1, str_2 aunque no necesariamente consecutiva.
    &#34;&#34;&#34;

    e = np.zeros((len(x)+1, len(y)+1), dtype=int)
    b = np.empty((len(x)+1, len(y)+1), dtype=str)

    for i in range(1, len(x)+1):
        for j in range(1, len(y)+1):
            if (x[i-1] == y[j-1]):
                e[i, j] = 1 + e[i-1, j-1]
                b[i, j] = &#39;D&#39;

            else:
                inputlist = (e[i-1, j], e[i, j-1])
                max_value = max(inputlist)
                max_index = inputlist.index(max_value)
                e[i, j], index = max_value, max_index
                b[i, j] = &#39;L&#39; if index else &#39;U&#39;

    def LCS_print(B: np.array, x: str, i: int, j: int, string: str) -&gt; str:
        if i == 0 or j == 0:
            string = string[::-1]
            return string
        if B[i, j] == &#39;D&#39;:
            string = string + x[i-1]
            return LCS_print(B, x, i-1, j-1, string)
        elif B[i, j] == &#39;U&#39;:
            return LCS_print(B, x, i-1, j, string)
        elif B[i, j] == &#39;L&#39;:
            return LCS_print(B, x, i, j-1, string)

    vacio = &#34;&#34;
    return LCS_print(b, x, len(x), len(y), vacio)</code></pre>
</details>
</dd>
<dt id="p304.max_subsequence_length"><code class="name flex">
<span>def <span class="ident">max_subsequence_length</span></span>(<span>str_1: str, str_2: str) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Función que devuelve la longitud de una subsecuencia común a las cadenas str_1, str_2 aunque no necesariamente consecutiva.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>str_1</code></strong></dt>
<dd>String 1.</dd>
<dt><strong><code>str_2</code></strong></dt>
<dd>String 2.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Devuelve la longitud de una subsecuencia común a las cadenas str_1, str_2 aunque no necesariamente consecutiva.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def max_subsequence_length(str_1: str, str_2: str) -&gt; int:
    &#34;&#34;&#34;
        Función que devuelve la longitud de una subsecuencia común a las cadenas str_1, str_2 aunque no necesariamente consecutiva.
        Args:
            str_1: String 1.
            str_2: String 2.
        Return:
            Devuelve la longitud de una subsecuencia común a las cadenas str_1, str_2 aunque no necesariamente consecutiva.
    &#34;&#34;&#34;

    e = np.zeros((len(str_1)+1, len(str_2)+1), dtype=int)

    for i in range(1, len(str_1)+1):
        for j in range(1, len(str_2)+1):
            if (str_1[i-1] == str_2[j-1]):
                e[i, j] = 1 + e[i-1, j-1]
            else:
                e[i, j] = max(e[i-1, j], e[i, j-1])
    return e[-1, -1]</code></pre>
</details>
</dd>
<dt id="p304.min_mult_matrix"><code class="name flex">
<span>def <span class="ident">min_mult_matrix</span></span>(<span>l_dims: List[int]) ‑> int</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def min_mult_matrix(l_dims: List[int]) -&gt; int:
    print(&#34;No sabemos hacerla&#34;)
    return 0</code></pre>
</details>
</dd>
<dt id="p304.pivot5"><code class="name flex">
<span>def <span class="ident">pivot5</span></span>(<span>t: numpy.ndarray) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Función que devuelve el pivote 5 del array.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>t</code></strong></dt>
<dd>Lista que trabaja la función.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Devuelve el “pivote 5”del array t de acuerdo al procedimiento “mediana de medianas de 5 elementos” y llamando a la función qsel5_nr que se define a continuación.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pivot5(t: np.ndarray) -&gt; int:
    &#34;&#34;&#34;
        Función que devuelve el pivote 5 del array.
        Args:
            t: Lista que trabaja la función.
        Return:
            Devuelve el “pivote 5”del array t de acuerdo al procedimiento “mediana de medianas de 5 elementos” y llamando a la función qsel5_nr que se define a continuación.
    &#34;&#34;&#34;

    if len(t) &gt; 0 and len(t) &lt;= 5:
        return int(np.median(t))
    elif len(t) == 0:
        return None
    else:
        return int(np.median([pivot5(t[i:i+5]) for i in range(0, len(t), 5)]))</code></pre>
</details>
</dd>
<dt id="p304.qsel"><code class="name flex">
<span>def <span class="ident">qsel</span></span>(<span>t: numpy.ndarray, k: int) ‑> Optional[int]</span>
</code></dt>
<dd>
<div class="desc"><p>Función que aplica de manera recursiva el algoritmo QuickSelect usando la función split anterior.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>t</code></strong></dt>
<dd>Lista que trabaja la función.</dd>
<dt><strong><code>k</code></strong></dt>
<dd>Índice que debe ocupar en t ordenado.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Devuelva el valor del elemento que ocuparía el índice k en una ordenación de t si ese elemento existe y None si no.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def qsel(t: np.ndarray, k: int) -&gt; Union[int, None]:
    &#34;&#34;&#34;
        Función que aplica de manera recursiva el algoritmo QuickSelect usando la función split anterior.
        Args:
            t: Lista que trabaja la función.
            k: Índice que debe ocupar en t ordenado.
        Return:
            Devuelva el valor del elemento que ocuparía el índice k en una ordenación de t si ese elemento existe y None si no.
    &#34;&#34;&#34;

    if len(t) == 1 and k == 0:
        return t[0]
    if k &lt; 0 or k &gt; len(t)-1:
        return None

    t_l, mid, t_r = split(t)

    m = len(t_l)
    if k == m:
        return mid
    elif k &lt; m:
        return qsel(t_l, k)
    else:
        return qsel(t_r, k-m-1)</code></pre>
</details>
</dd>
<dt id="p304.qsel5_nr"><code class="name flex">
<span>def <span class="ident">qsel5_nr</span></span>(<span>t: numpy.ndarray, k: int) ‑> Optional[int]</span>
</code></dt>
<dd>
<div class="desc"><p>Función que devuelve el elemento en el índice k de una ordenación de t utilizando la funciones pivot5, split_pivot anteriores.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>t</code></strong></dt>
<dd>Lista que trabaja la función.</dd>
<dt><strong><code>k</code></strong></dt>
<dd>Índice que debe ocupar en t ordenado.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Devuelve el elemento en el índice k de una ordenación de t utilizando la funciones pivot5, split_pivot anteriores.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def qsel5_nr(t: np.ndarray, k: int) -&gt; Union[int, None]:
    &#34;&#34;&#34;
        Función que devuelve el elemento en el índice k de una ordenación de t utilizando la funciones pivot5, split_pivot anteriores.
        Args:
            t: Lista que trabaja la función.
            k: Índice que debe ocupar en t ordenado.
        Return:
            Devuelve el elemento en el índice k de una ordenación de t utilizando la funciones pivot5, split_pivot anteriores.
    &#34;&#34;&#34;

    if len(t) == 0 or k &gt; len(t)-1 or k &lt; 0:
        return None
    while True:
        pivot_v = pivot5(t)

        if pivot_v == None:
            return None

        s_1, piv, s_2 = split_pivot(t, pivot_v)

        if k == len(s_1):
            return piv
        elif k &lt; len(s_1):
            t = s_1
        else:
            t = s_2
            k = k - len(s_1) - 1</code></pre>
</details>
</dd>
<dt id="p304.qsel_nr"><code class="name flex">
<span>def <span class="ident">qsel_nr</span></span>(<span>t: numpy.ndarray, k: int) ‑> Optional[int]</span>
</code></dt>
<dd>
<div class="desc"><p>Función que aplica QuickSelect usando la función split anterior, sin recursión de cola.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>t</code></strong></dt>
<dd>Lista que trabaja la función.</dd>
<dt><strong><code>k</code></strong></dt>
<dd>Índice que debe ocupar en t ordenado.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Devuelva el valor del elemento que ocuparía el índice k en una ordenación de t si ese elemento existe y None si no.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def qsel_nr(t: np.ndarray, k: int) -&gt; Union[int, None]:
    &#34;&#34;&#34;
        Función que aplica QuickSelect usando la función split anterior, sin recursión de cola.
        Args:
            t: Lista que trabaja la función.
            k: Índice que debe ocupar en t ordenado.
        Return:
            Devuelva el valor del elemento que ocuparía el índice k en una ordenación de t si ese elemento existe y None si no.
    &#34;&#34;&#34;

    if (k &lt; 0 or t is None):
        return None

    if k &lt; 0 or k &gt; len(t)-1:
        return None

    if (len(t) == 1):
        return t[0]
    else:
        t1, p, t2 = split(t)
        m = len(t1)

        if k == m:
            ret = p
        elif k &lt; m:
            ret = qsel_nr(t1, k)
        elif k &gt; m:
            ret = qsel_nr(t2, k-m-1)

    return ret</code></pre>
</details>
</dd>
<dt id="p304.qsort_5"><code class="name flex">
<span>def <span class="ident">qsort_5</span></span>(<span>t: numpy.ndarray) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Función que utiliza las funciones anteriores split_pivot, pivot_5 para devolver una ordenación de la tabla t.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>t</code></strong></dt>
<dd>Lista que trabaja la función.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Devuelve una ordenación de la tabla t.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def qsort_5(t: np.ndarray) -&gt; np.ndarray:
    &#34;&#34;&#34;
        Función que utiliza las funciones anteriores split_pivot, pivot_5 para devolver una ordenación de la tabla t.
        Args:
            t: Lista que trabaja la función.
        Return:
            Devuelve una ordenación de la tabla t.
    &#34;&#34;&#34;

    if len(t) &lt;= 5:
        return np.sort(t)
    else:
        m = pivot5(t)
        l, piv, r = split_pivot(t, m)
        return np.concatenate((qsort_5(l), np.array([piv]), qsort_5(r)))</code></pre>
</details>
</dd>
<dt id="p304.split"><code class="name flex">
<span>def <span class="ident">split</span></span>(<span>t: List) ‑> Tuple[List, int, List]</span>
</code></dt>
<dd>
<div class="desc"><p>Reparte los elementos de t entre dos arrays con los elementos menores y mayores que t[0].</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>t</code></strong></dt>
<dd>Lista que trabaja la función.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Devuelve una tupla con los elementos menores, el elemento t[0] y los elementos mayores.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def split(t: List) -&gt; Tuple[List, int, List]:
    &#34;&#34;&#34;
        Reparte los elementos de t entre dos arrays con los elementos menores y mayores que t[0].
        Args:
            t: Lista que trabaja la función.
        Return:
            Devuelve una tupla con los elementos menores, el elemento t[0] y los elementos mayores.
    &#34;&#34;&#34;

    mid = t[0]
    t_l = [u for u in t if u &lt; mid]
    t_r = [u for u in t if u &gt; mid]
    return (t_l, mid, t_r)</code></pre>
</details>
</dd>
<dt id="p304.split_pivot"><code class="name flex">
<span>def <span class="ident">split_pivot</span></span>(<span>t: numpy.ndarray, mid: int) ‑> Tuple[numpy.ndarray, int, numpy.ndarray]</span>
</code></dt>
<dd>
<div class="desc"><p>Función que modifica la función split anterior de manera que usa el valor mid para dividir t.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>t</code></strong></dt>
<dd>Lista que trabaja la función.</dd>
<dt><strong><code>mid</code></strong></dt>
<dd>Valor utilizado para dividir t.</dd>
</dl>
<h2 id="return">Return</h2>
<p>Devuelve una tupla con los elementos menores, el elemento mid y los elementos mayores.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def split_pivot(t: np.ndarray, mid: int) -&gt; Tuple[np.ndarray, int, np.ndarray]:
    &#34;&#34;&#34;
        Función que modifica la función split anterior de manera que usa el valor mid para dividir t.
        Args:
            t: Lista que trabaja la función.
            mid: Valor utilizado para dividir t.
        Return:
            Devuelve una tupla con los elementos menores, el elemento mid y los elementos mayores.
    &#34;&#34;&#34;

    t_l = [u for u in t if u &lt; mid]
    t_r = [u for u in t if u &gt; mid]
    return (t_l, mid, t_r)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="p304.edit_distance" href="#p304.edit_distance">edit_distance</a></code></li>
<li><code><a title="p304.max_common_subsequence" href="#p304.max_common_subsequence">max_common_subsequence</a></code></li>
<li><code><a title="p304.max_subsequence_length" href="#p304.max_subsequence_length">max_subsequence_length</a></code></li>
<li><code><a title="p304.min_mult_matrix" href="#p304.min_mult_matrix">min_mult_matrix</a></code></li>
<li><code><a title="p304.pivot5" href="#p304.pivot5">pivot5</a></code></li>
<li><code><a title="p304.qsel" href="#p304.qsel">qsel</a></code></li>
<li><code><a title="p304.qsel5_nr" href="#p304.qsel5_nr">qsel5_nr</a></code></li>
<li><code><a title="p304.qsel_nr" href="#p304.qsel_nr">qsel_nr</a></code></li>
<li><code><a title="p304.qsort_5" href="#p304.qsort_5">qsort_5</a></code></li>
<li><code><a title="p304.split" href="#p304.split">split</a></code></li>
<li><code><a title="p304.split_pivot" href="#p304.split_pivot">split_pivot</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>